- op: replace
  path: /spec/hard/requests.cpu
  value: "500m"

- op: replace
  path: /spec/hard/requests.memory
  value: "500M"

- op: replace
  path: /spec/hard/limits.cpu
  value: "500m"
  
- op: replace
  path: /spec/hard/limits.memory
  value: 1Gi
