
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.elastic.co/kibana/kibana:7.12.0
- op: add
  path: /spec/template/spec/containers/0/env
  value:
    - name: ELASTICSEARCH_URL
      value: http://elasticsearch:9200
    - name: XPACK_SECURITY_ENABLED
      value: "true"
    - name: ELASTICSEARCH_USERNAME
      valueFrom:
        configMapKeyRef:
          name: kibana-config
          key: elasticsearch.username
    - name: ELASTICSEARCH_PASSWORD
      valueFrom:
        configMapKeyRef:
          name: kibana-config
          key: elasticsearch.password
- op: add
  path: /spec/template/spec/containers/0/envFrom
  value:
    - configMapRef:
        name: kibana-config

