apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
    - service.yaml
    - deployment.yaml
    - elasticsearch-configmap.yaml
    - namespace.yaml
    - elasticsearch-pvc.yml
    
   

generatorOptions:
 disableNameSuffixHash: true
