apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
    - service.yaml
    - deployment.yaml
    - namespace.yaml
    - postgress-cm.yaml
    - postgress-deploy.yaml
    - postgress-service.yml


generatorOptions:
 disableNameSuffixHash: true
