apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
    - namespace.yaml
    - service.yaml
    - deployment.yaml
    - mysql-deploy.yaml
    - mysql-svc.yaml
    - mysql-configmap.yaml


generatorOptions:
 disableNameSuffixHash: true
